<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Subject Line (for proofing, doesn't show in actual email)</title>
    <style type="text/css">
      /* Force Hotmail to display emails at full width */
      .ReadMsgBody {
        width: 100%;
        background-color: #F5F5F5;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
        background-color: #F5F5F5;
      }

      /* Forces Hotmail to display normal line spacing. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Resolves webkit padding issue. */
      table {
        border-spacing: 0;
      }

      /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
      table td {
        border-collapse: collapse;
      }

      /* Yahoo auto-sensing link color and border */
      .yshortcuts a {
        border-bottom: none !important;
      }
      .span{
        margin-top: 5px;
      }
      .form-port {
        width: 30px;
      }
      .text-res {
          padding: 5px 10px;
        }
      @media screen and (max-device-width: 650px),
        screen and (max-width: 650px) {
        /* Constrain email width for small screens */
        table[class="email-container"] {
          /*width: 98% !important;*/
        }

        /* Force elements to resize to full width of their container */
        img[class="fluid"] {
          width: 100% !important;
          height: auto;
        }

        table[class="fluid"] {
          width: auto !important;
          margin-left: 20px !important;
          margin-right: 20px !important;
        }

        /* Force table cells into rows */
        td[class="force-col"],
        td[class="force-col-center"] {
          /*display: block !important;
          width: 100% !important;*/
        }
        td[class="force-col-center"] {
          text-align: center !important;
        }
        img[class="force-col-center"] {
          /*margin: auto !important;*/
        }
        .heder-res{
          margin-left: -15px !important;
        }
        /*.text-res {
          margin-right: 40px;
        }*/
        /* unset table alignment and force into rows with spacing */
        table[class="col-3"] {
          float: none !important;
          width: 100% !important;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }

        /* align images right */
        table[class="col-3"] {
          width: 100% !important;
        }
        img[class="col-3-img-r"] {
          float: right;
          margin-left: 20px;
        }

        /* align images left */
        img[class="col-3-img-l"] {
          float: left;
          margin-right: 20px;
        }

        /* Grid with wrapping image thumbnails */
        td[class="image-grid"] {
          padding: 0 !important;
        }
        img[class="image-grid"] {
          float: none !important;
          display: inline-block !important;
          margin: 0 -2px !important;
        }
      }

      /* Rules prefixed with 'hh-' repeat much of what's above, but only on handheld screens. */
      @media screen and (max-device-width: 480px),
        screen and (max-width: 480px) {
          .hide-none {
            display: none;
          }
        img[class="hh-fluid"] {
          width: 100% !important;
          height: auto;
        }

        td[class="hh-force-col"],
        td[class="hh-force-col-center"] {
          display: block !important;
          width: 100% !important;
        }

        td[class="hh-force-col-center"] {
          text-align: center !important;
        }

        img[class="hh-force-col-center"] {
          margin: 0 auto 20px auto !important;
        }

        img[class="col-3-img-r"],
        img[class="col-3-img-l"] {
          margin: auto !important;
          float: none !important;
          display: block;
          text-align: center !important;
        }

        table[class="fluid"] table {
          width: 450px;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        table[class="fluid"] table td {
          padding: 0 !important;
        }

        img[class="image-grid"] {
          width: 50%;
          height: auto;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#F5F5F5"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background: #F5F5F5;
    "
  >
    <table
      border="0"
      width="650"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="email-container"
      style="background-color: #fff;"
    >
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
      <tr>
        <td class="force-col-center" valign="middle" style="text-align: left">
          <a href="https://xn--80ajjilckaixh3a.xn--p1ai/" target="_blank">
            <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/new-logo.png"
              width="196"
              height="20"
              border="0"
              style="
                margin-left: 30px;
                margin-right: 130px;
                background-color: #fff;
              "
              alt="Header (left)"
              border="0"
              style="display: block; border: 1px solid #fff"
              class="force-col-center"
            />
          </a>
        </td>
        <td
          height="20"
          style="font-size: 0; line-height: 0"
          class="force-col-center"
          style="background-color: #fff"
        >
          &nbsp;
        </td>
        <td
          width="220"
          class="hide"
          style="font-size: 16px; color: #7a1b16; margin-right: 8px"
        >
          +7 (495) 991 06 87
        </td>
        <td width="220" class="hide hide-none" style="font-size: 10px">
          (с 10:00 до 18:00)
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table><![endif]-->
    <!-- Logo + web view : END -->
    <table
      border="0"
      width="650"
      height="60"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="email-container"
      style="align-items: center; vertical-align: center;  background-color: #fff;"
    >
      <tr style="margin-left: 10px">
        <tr>
          <td
            class="force-col-center"
            valign="middle"
            style="text-align: left;"
          >
            <a
              href="https://xn--80ajjilckaixh3a.xn--p1ai/"
              target="_blank"
              class="heder-res"
              style="text-decoration: none; 
              color: #fff;
              font-weight: bold;  
              background-color: #7a1b16; 
              color: #fff; 
              padding: 6px 20px;
              margin-left: 40px; 
              margin-right: -60px; 
              border-radius: 20px;"
              >Весь каталог</a
            >
          </td>
          <td align="center" 
          class="force-col-center" 
          valign="top" 
          style="text-align: left">
            <img
            src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/sale.png"
            width="24"
            height="24"
            border="0"
            style="
              margin-left: 30px;
              margin-top: -3px;
              margin-bottom: -5px;
              margin-right: 7px;
            "
            alt="Header (left)"
            border="0"
            class="force-col-center"
          />
            <a
              href="https://техникаоптом.рф/promotions/"
              target="_blank"
              style="text-decoration: none; 
              color: #7A1B16;
              font-weight: bold;
              padding-top: -10px;
              "
              >
            Акция</a
            >
          </td>
          <td class="force-col-center hide-none" valign="middle" style="text-align: left">
            <a
              href="https://техникаоптом.рф/about/delivery/"
              target="_blank"
              style="text-decoration: none; color: #000;font-weight: bold;"
              >Доставка</a
            >
          </td>
          <td class="force-col-center hide-none" valign="middle" style="text-align: left">
            <a
              href="https://техникаоптом.рф/about/payment/"
              target="_blank"
              style="text-decoration: none; color: #000;font-weight: bold;"
              >Оплата</a
            >
          </td>
          <td class="force-col-center hide-none" valign="middle" style="text-align: left">
            <a
              href="https://техникаоптом.рф/about/contacts/"
              target="_blank"
              style="text-decoration: none; color: #000;font-weight: bold;"
              >Контакты</a
            >
          </td>
          <td
            height="20"
            style="font-size: 0; line-height: 0"
            class="force-col-center"
            style="background-color: #fff"
          >
            &nbsp;
          </td>
        </tr>
      </tr>
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
    </table>
    <table
      border="0"
      width="650"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="background: #F5F5F5"
      class="email-container"
    >
      <!-- Mast Image : BEGIN -->
      <tr>
        <td>
          <img
            src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/block1.png"
            height="350"
            width="650"
            border="0"
            style="display: block"
            class="fluid"
          />
        </td>
      </tr>
      <!-- Mast Image : END -->

      <!-- Full Width, Fluid Column : BEGIN -->
      <tr style="background: #fff; border-radius: 20px; border-radius: 20px;">
        <td style="border-radius: 20px;">
          <table
            border="0"
            width="610"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="fluid"
            style="background: #fff; border-radius: 20px;"
          >
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr style="margin-bottom: 10px; width: 600px">
              <td
                style="
                  font-family: sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #7A1B16;
                  padding-bottom: 10px;
                  padding-top: 10px;
                  background-color: #fff;
                "
              >
                Уважаемый Партнер. (Желательно ФИО).
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                  color: #000000;
                  border-radius: 0px 0px 20px 20px;
                  background-color: #fff;
                "
              >
                ТЕХНИКАОПТОМ.РФ выражает Вам свое почтение и заинтересованность
                в развитии сотрудничества между нашими организациями<br> <br>
                Мы
                специализируемся на поставке кухонной встроенной и
                отдельностоящей техники, стиральных, сушильных машин, кухонных
                моек и смесителей мебельным компаниям, дизайнерам, строителям.
                <br />
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
        <tr>
          <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
        </tr>
      </tr>
      <!-- Full Width, Fluid Column : BEGIN -->

      <!-- Two Column, Right Flush Image ==> Stacked Layout : BEGIN -->
      <tr>
        <td style="margin-bottom: 30px; ">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            bgcolor="#ffffff"
            style=" margin-top: 20px;"
          >
            <a href="https://техникаоптом.рф/about/"
              target="_blank"
              style="text-decoration: none;">
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/baner-2.png"
              height="150"
              width="650"
              border="0"
              style="display: block; border-radius: 20px;"
              class="fluid"
            />
            </a>
          </td>
    </table>
        </td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td style="border-radius: 20px;">
          <table
            border="0"
            width="610"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="fluid"
          >
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                  color: #000000;
                  border-radius: 20px
                "
              >
              Для авторизации на портале и получения полного доступа к В2В порталу пришлите, 
              пожалуйста, карточку реквизитов Вашего юридического лица, в адрес персонального менеджера:
                <br />
              </td>
            </tr>
            <tr>
              <td
                float: left;
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                  color: #000000;
                  padding-top: 15px;
                  padding-top: -20px;
                "
              >
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/user.png"
              width="24"
              height="24"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
              <a
                href="https://xn--80ajjilckaixh3a.xn--p1ai/"
                target="_blank"
                style="text-decoration: none; 
                color: #000;
                font-weight: bold;
                padding-top: -10px;
                "
                >
                Фамилия Имя</a
              >
                <br />
              </td>
            </tr>
            <tr>
              <td
                float: left;
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                  color: #000000;
                  padding-top: 15px;
                "
              >
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/mail.png"
              width="24"
              height="24"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
              <a
                href="https://xn--80ajjilckaixh3a.xn--p1ai/"
                target="_blank"
                style="text-decoration: none; 
                color: #000;
                font-weight: bold;
                padding-top: -10px;
                "
                >
                E-mail:</a
              >
                <br />
              </td>
            </tr>
            <tr>
              <td
                float: left;
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                  color: #000000;
                  padding-top: 15px;
                "
              >
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/tel.png"
              width="24"
              height="24"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
              <a
                href="https://xn--80ajjilckaixh3a.xn--p1ai/"
                target="_blank"
                style="text-decoration: none; 
                color: #000;
                font-weight: bold;
                padding-top: -10px;
                "
                >
                Тел:</a
              >
                <br />
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            bgcolor="#F5F5F5"
            style="background-color: #F5F5F5; font-weight: bold;"
          >
          <td>
            <p class="text-res">
              Наш сайт создан в виде электронного каталога –B2B портала, под логином и паролем Вам откроются 
              дополнительные возможности:
            </p>
          </td>
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <td>
              <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-1-1.png"
                height="220"
                width="300"
                border="0"
                style="display: block; border-radius: 20px;"
                class="fluid"
          />
            </td>
            <td>
              <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-1-2.png"
                height="220"
                width="300"
                border="0"
                style="display: block; border-radius: 20px;"
                class="fluid"
          />
            </td>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding-right: 10px;">
                <img
                  src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-1-3.png"
                  height="220"
                  width="310"
                  border="0"
                  style="display: block; border-radius: 20px;"
                  class="fluid"
              />
              </td>
              <td>
                <img
                  src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-1-4.png"
                  height="220"
                  width="310"
                  border="0"
                  style="display: block; border-radius: 20px;"
                  class="fluid"
              />
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
          </table>
          <table>

            <tr>
              <td>
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group1-6.png"
                height="220"
                width="640"
                border="0"
                style="display: block; border-radius: 20px;"
                class="fluid"
          />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
      <tr>
        <td style="margin-bottom: 30px;">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            bgcolor="#ffffff"
            style="background-color: #ffffff;"
          >
            <a href="https://техникаоптом.рф/brands/"
              target="_blank"
              style="text-decoration: none;">
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/board-3.png"
              height="260"
              width="640"
              border="0"
              style="display: block; border-radius: 20px;"
              class="fluid"
            />
            </a>
          </td>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 30px;">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            bgcolor="#ffffff"
            style="background-color: #ffffff;"
          >
            <a href="https://техникаоптом.рф/news/"
              target="_blank"
              style="text-decoration: none;">
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/board-4.png"
              height="300"
              width="650"
              border="0"
              style="display: block; border-radius: 20px;"
              class="fluid"
            />
            </a>
          </td>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table
          border="0"
          width="610"
          cellpadding="0"
          cellspacing="0"
          align="center"
          class="fluid"
        >
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>

          <tr>
            <td style="padding-right: 20px; ">
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-2-1.png"
              width="60"
              height="60"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
            </td>
            <td
              float: left;
              style="
                font-family: sans-serif;
                font-size: 14px;
                line-height: 21px;
                color: #000000;
                padding-top: 15px;
                padding-top: -20px;
                padding-right: 20px;
              "
            >
              Техникаоптом.рф является специализированной мультибрендовой торговой площадкой, 
              помогающей нашим партнерам: мебельным салонам, кухонным фабрикам, дизайнерам и строительным компаниям 
              приобретать технику для проектов конечному покупателю.
              
              <br />
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-2-2.png"
              width="60"
              height="60"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
            </td>
            <td
              float: left;
              style="
                font-family: sans-serif;
                font-size: 14px;
                line-height: 24px;
                color: #000000;
                padding-top: 15px;
                padding-top: -20px;
              "
            >
            Обладая прямыми контрактами с многими производителями кухонной техники и сантехники, 
            мы имеем возможность предложить Вам наиболее выгодные условия поставки.
              
              <br />
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-2-3.png"
              width="60"
              height="60"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
            </td>
            <td
              float: left;
              style="
                font-family: sans-serif;
                font-size: 14px;
                line-height: 24px;
                color: #000000;
                padding-top: 15px;
                padding-top: -20px;
              "
            >
            Диапазон Вашей скидки составляет 20-37% в зависимости от 
            бренда и позиций бренда (обращайте внимание на позиции со стокером PROMO - первая цена, маржа пониженная).
              
              <br />
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-2-4.png"
              width="60"
              height="60"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
            </td>
            <td
              float: left;
              style="
                font-family: sans-serif;
                font-size: 14px;
                line-height: 24px;
                color: #000000;
                padding-top: 15px;
                padding-top: -20px;
              "
            >
            Работаем с НДС и без НДС.
              <br />
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-2-5.png"
              width="60"
              height="60"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
            </td>
            <td
              float: left;
              style="
                font-family: sans-serif;
                font-size: 14px;
                line-height: 24px;
                color: #000000;
                padding-top: 15px;
                padding-top: -20px;
              "
            >
            По территории Москвы и Московской области мы можем осуществлять 
            собственную доставку техники, как до Вашего склада, так и до конечного клиента..
              <br />
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <img
              src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-2-6.png"
              width="60"
              height="60"
              border="0"
              style="
                margin-top: -3px;
                margin-bottom: -5px;
                margin-right: 7px;
              "
              alt="Header (left)"
              border="0"
              class="force-col-center"
            />
            </td>
            <td
              float: left;
              style="
                font-family: sans-serif;
                font-size: 14px;
                line-height: 24px;
                color: #000000;
                padding-top: 15px;
                padding-top: -20px;
              "
            >
            Осуществляем доставку по регионам ЦФО бесплатно своим транспортом. Подробности у Вашего персонального менеджера.
              <br />
            </td>
          </tr>
          <tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group-2-7.png"
                width="60"
                height="60"
                border="0"
                style="
                  margin-top: -3px;
                  margin-bottom: -5px;
                  margin-right: 7px;
                "
                alt="Header (left)"
                border="0"
                class="force-col-center"
              />
              </td>
              <td
                float: left;
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                  color: #000000;
                  padding-top: 15px;
                  padding-top: -20px;
                "
              >
              Возможность хранения техники в нашем складском комплексе до момента монтажа/поставки.
                <br />
              </td>
            </tr>
            <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
        </table>
        <tr>
          <td style="padding-top: 30px;">
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              bgcolor="#ffffff"
              style="background-color: #ffffff;"
            >
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/board-6.png"
                height="300"
                width="650"
                border="0"
                style="display: block; border-radius: 20px 20px 0px 0px;"
                class="fluid"
                />
              </td>
            </table>
          </td>
        </tr>
        <tr style="background-color: #ffffff;">
          <td style="border-radius: 0px 0px 20px 20px;">
            <table
              border="0"
              width="610"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="fluid"
              >
              <tr>
                <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #000000;
                    border-radius: 20px
                  "
                >
                Наша площадка техникаоптом.рф позволяет Вам и Вашим сотрудникам оптимизировать процесс подбора, 
                презентации, заказа техники. Работая в личном кабинете Вы можете:
                  <br />
                </td>
              </tr>
              <tr>
                <td
                  float: left;
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #000000;
                    padding-top: 15px;
                    padding-top: -20px;
                  "
                >
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/eclips.png"
                width="6"
                height="6s"
                border="0"
                style="
                  margin-right: 7px;
                "
                alt="Header (left)"
                border="0"
                class="force-col-center"
              />
                подбирать технику в одном окне
                  <br />
                </td>
              </tr>
              <tr>
                <td
                  float: left;
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #000000;
                    padding-top: 15px;
                    padding-top: -20px;
                  "
                >
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/eclips.png"
                width="6"
                height="6s"
                border="0"
                style="
                  margin-right: 7px;
                "
                alt="Header (left)"
                border="0"
                class="force-col-center"
              />
              работать со схемами встройки
                  <br />
                </td>
              </tr>
              <tr>
                <td
                  float: left;
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #000000;
                    padding-top: 15px;
                    padding-top: -20px;
                  "
                >
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/eclips.png"
                width="6"
                height="6s"
                border="0"
                style="
                  margin-right: 7px;
                "
                alt="Header (left)"
                border="0"
                class="force-col-center"
              />
                резервировать технику до момента совершения заказа покупателем
                  <br />
                </td>
              </tr>
              <tr>
                <td
                  float: left;
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #000000;
                    padding-top: 15px;
                    padding-top: -20px;
                  "
                >
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/eclips.png"
                width="6"
                height="6s"
                border="0"
                style="
                  margin-right: 7px;
                "
                alt="Header (left)"
                border="0"
                class="force-col-center"
              />
              формировать подборки техники в Excel и направлять их клиентам
                  <br />
                </td>
              </tr>
              <tr>
                <td
                  float: left;
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    color: #000000;
                    padding-top: 15px;
                    padding-top: -20px;
                  "
                >
                <img
                src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/eclips.png"
                width="6"
                height="6s"
                border="0"
                style="
                  margin-right: 7px;
                "
                alt="Header (left)"
                border="0"
                class="force-col-center"
              />
              направить клиентам Токен, с помощью которого Ваши покупатели смогут пользоваться &nbsp;&nbsp;&nbsp;&nbsp;сайтом и выбирать технику самостоятельно, а также многое другое. 
                  <br />
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
              </tr>
            </table>
          </td>
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
          <tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <td style=" background-color: #F5F5F5;">
              <table
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                bgcolor="#F5F5F5"
                style="background-color: #F5F5F5;"
              >
                  <img
                  src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/board-7.png"
                  height="190"
                  width="650"
                  border="0"
                  style="display: block; border-radius: 20px;"
                  class="fluid"
                />
              </td>
              </table>
            </td>
          </tr>
        </tr>
      </td>
    </tr>
      <!-- Two Column, Right Flush Image ==> Stacked Layout : END -->
      <!-- Three Column ==> Stacked Layout : BEGIN -->
      <!-- Wide Grid of Images ==> Tall Grid of Images : END -->

      <!-- Three Column, Misc ==> Stacked Layout : BEGIN -->
      <tr>
        <td>
          <table
            border="0"
            width="610"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="fluid"
          >
                  <tr bgcolor="#F5F5F5">
                    <td width="100%">
                      <h4  style="
                      font-family: sans-serif;
                      font-weight: bold;
                      font-size: 16px;
                      line-height: 24px;
                      color: #000;
                      padding-bottom: 10px;
                    ">Товары на сайте помечены:</h4>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
                  </tr>
            <tr>
              <td class="hh-force-col-center" valign="top">
                <img
                  src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group41.png"
                  height="24"
                  width="95"
                  border="0"
                  style="display: block"
                  class="hh-force-col-center"
                />
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                находятся в РФ на нашем складе или в наших резервах на складах производителей
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td class="hh-force-col-center" valign="top">
                <img
                  src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/group42.png"
                  height="24"
                  width="95"
                  border="0"
                  style="display: block"
                  class="hh-force-col-center"
                />
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                нет в РФ (в перемещении, в оприходовании, в производстве, на таможне). По срокам поставки позиций «под заказ» информацию уточняйте у Вашего персонального менеджера.
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="
      background-color: #fff;
    ">
        <td style="border-radius: 20px;">
          <table>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td class="force-col-center" valign="middle" style="text-align: left">
                <a href="https://xn--80ajjilckaixh3a.xn--p1ai/" target="_blank">
                  <img
                    src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/new-logo.png"
                    width="196"
                    height="20"
                    border="0"
                    style="
                      margin-left: 30px;
                      margin-right: 130px;
                      background-color: #fff;
                    "
                    alt="Header (left)"
                    border="0"
                    style="display: block; border: 1px solid #fff"
                    class="force-col-center"
                  />
                </a>
              </td>
              <td
                height="20"
                style="font-size: 0; line-height: 0"
                class="force-col-center"
                style="background-color: #fff"
              >
                &nbsp;
              </td>
              <td
              class="force-col-center"
              valign="middle"
              style="text-align: right;"
            >
              <a
                href="https://xn--80ajjilckaixh3a.xn--p1ai/"
                target="_blank"
                style="text-decoration: none; 
                color: #fff;
                font-weight: bold;  
                background-color: #7a1b16; 
                color: #fff; 
                padding: 6px 20px;
                margin-left: 40px;  
                border-radius: 20px;"
                >Интернет магазин</a
              >
            </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
          </table>
          <!-- Logo + web view : END -->
          
          <table
            border="0"
            width="610"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="fluid"
          >
          
          <tr>
            <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
          </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td class="hh-force-col-center" valign="top">
                <img
                  src="https://xn--80ajjilckaixh3a.xn--p1ai/upload/mail/footer.png"
                  height="70"
                  width="582"
                  border="0"
                  style="display: block"
                  class="hh-force-col-center"
                />
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding-right: 1px;">
                Вы получили это письмо, так как подписались на рассылку от Техникиоптом. Вы можете <a href="">отписаться</a>, но мы будем скучать :(
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
            <table
            border="0"
            width="650"
            height="60"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="email-container"
            style="align-items: center; vertical-align: center;  background-color: #fff;"
          >
            <tr style="margin-left: 10px">
              <tr>
                <td
                  class="force-col-center"
                  valign="middle"
                  style="text-align: left;"
                >
                  <a
                    href="https://xn--80ajjilckaixh3a.xn--p1ai/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 20px; font-size: 12px;"
                    >Весь каталог</a
                  >
                </td>
                <td align="center" 
                class="force-col-center" 
                valign="top" 
                style="text-align: left">
                
                  <a
                    href="https://техникаоптом.рф/promotions/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 15px; font-size: 12px;
                    "
                    >
                  Акция</a
                  >
                </td>
                <td class="force-col-center" valign="middle" style="text-align: left">
                  <a
                    href="https://техникаоптом.рф/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 15px; font-size: 12px;"
                    >О коталоге</a
                  >
                </td>
                <td class="force-col-center" valign="middle" style="text-align: left">
                  <a
                    href="https://техникаоптом.рф/about/payment/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 15px; font-size: 12px;"
                    >Оплата</a
                  >
                </td>
                <td class="force-col-center" valign="middle" style="text-align: left">
                  <a
                    href="https://техникаоптом.рф/about/delivery/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 15px; font-size: 12px;"
                    >Доставка</a
                  >
                </td>
                <td class="force-col-center" valign="middle" style="text-align: left">
                  <a
                    href="https://техникаоптом.рф/about/guarantee/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 15px; font-size: 12px;"
                    >Гарантия</a
                  >
                </td>
                <td class="force-col-center" valign="middle" style="text-align: left">
                  <a
                    href="https://техникаоптом.рф/news/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 15px; font-size: 12px;"
                    >Видеоуроки</a
                  >
                </td>
                <td class="force-col-center" valign="middle" style="text-align: left">
                  <a
                    href="https://техникаоптом.рф/about/contacts/"
                    target="_blank"
                    style="text-decoration: none; color: #000;font-weight: bold;margin-left: 15px;margin-right: 29px; font-size: 12px;"
                    >Контакты</a
                  >
                </td>
                <td
                  height="20"
                  style="font-size: 0; line-height: 0"
                  class="force-col-center"
                  style="background-color: #fff"
                >
                  &nbsp;
                </td>
              </tr>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0">&nbsp;</td>
            </tr>
          </table>
          </table>
        </td>
      </tr>
      <!-- Three Column, Misc ==> Stacked Layout : END -->
    </table>
  </body>
</html>
